<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <Button
        android:id="@+id/act_main_bu_sacn_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索蓝牙设备" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/act_main_ll_seaching"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在搜索蓝牙设备..." />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/act_main_rv_device_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>